ProductStorage/MainWindow.xaml

<Window x:Class="ProductStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mahsulotlar" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="White">
    <Border BorderBrush="LightBlue" BorderThickness="6" CornerRadius="5" Padding="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">

                <TextBlock Text="Mahsulot Qo'shish" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="#2B579A" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10" />

                <Label Content="BarCode" FontWeight="SemiBold"/>
                <TextBox x:Name="txtBarCode" Margin="0,5" 
                         PreviewTextInput="NumberValidationTextBox" 
                         TextChanged="txtBarCode_TextChanged" 
                         Height="25" FontSize="14"/>

                <Label Content="Mahsulot nomi" FontWeight="SemiBold"/>
                <TextBox x:Name="txtName" Margin="0,5" Height="25" FontSize="14"/>

                <Label Content="Eslatma miqdori" FontWeight="SemiBold"/>
                <TextBox x:Name="txtReminderAmount" Margin="0,5" Height="25" FontSize="14"/>

                <Label Content="Tan narxi" FontWeight="SemiBold"/>
                <TextBox x:Name="txtCostPrice" Margin="0,5" PreviewTextInput="NumberValidationTextBox" Height="25" FontSize="14"/>

                <Label Content="Sotuv narxi" FontWeight="SemiBold"/>
                <TextBox x:Name="txtSalePrice" Margin="0,5" PreviewTextInput="NumberValidationTextBox" Height="25" FontSize="14"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Button x:Name="btnGetAll" Content="Get All" Width="100" Height="30" Margin="5"
                            Background="#4CAF50" Foreground="White" FontWeight="Bold"
                            BorderBrush="#4CAF50" Click="btnGetAll_Click"/>

                    <Button x:Name="btnAdd" Content="Add" Width="100" Height="30" Margin="5"
                            Background="#2B579A" Foreground="White" FontWeight="Bold" 
                            BorderBrush="#2B579A" Click="btnAdd_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
